<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="o5e-ek-zbH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="QEj-Ui-xPG">
            <objects>
                <viewController id="UC3-Q7-w4Z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XHN-mm-Ew4">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="CCLogo1.png" translatesAutoresizingMaskIntoConstraints="NO" id="V3J-uX-9r8"/>
                            <pickerView hidden="YES" tag="20" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lze-sg-sqH">
                                <connections>
                                    <outlet property="dataSource" destination="UC3-Q7-w4Z" id="af2-k7-PaB"/>
                                    <outlet property="delegate" destination="UC3-Q7-w4Z" id="7tV-ls-8z8"/>
                                </connections>
                            </pickerView>
                            <pickerView hidden="YES" tag="20" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mXQ-Ii-iEZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="zo0-TR-PFT"/>
                                </constraints>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ewP-LS-32b">
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="fSU-er-UxV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LqU-gw-Ode">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pick your Challenge" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZFN-mA-A65">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="challengePicker:" destination="UC3-Q7-w4Z" eventType="touchDown" id="N9p-Mn-fHq"/>
                                    <action selector="challengePicker:" destination="UC3-Q7-w4Z" eventType="touchUpInside" id="pwU-kG-FCh"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bible Translation" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x9F-Er-SVo">
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="EK8-1N-zFx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="transPicker:" destination="UC3-Q7-w4Z" eventType="touchDown" id="VRh-W9-ch6"/>
                                    <action selector="transPicker:" destination="UC3-Q7-w4Z" eventType="touchUpInside" id="qfO-8O-KO1"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yb4-KT-cto">
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="G1X-CT-oTH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Get Fit">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getFit:" destination="UC3-Q7-w4Z" eventType="touchUpInside" id="VfL-xd-aWa"/>
                                    <segue destination="o5e-ek-zbH" kind="modal" id="9if-Oe-Vx4"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kcn-uB-d2S"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Make my challenge public" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uag-iA-F1h">
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="46e-WB-FVU"/>
                                    <constraint firstAttribute="height" constant="21" id="ULy-uR-tFW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V3J-uX-9r8" firstAttribute="top" secondItem="XHN-mm-Ew4" secondAttribute="top" type="default" id="0tJ-JB-kOt"/>
                            <constraint firstItem="ZFN-mA-A65" firstAttribute="leading" secondItem="XHN-mm-Ew4" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="5S1-7e-5T9"/>
                            <constraint firstItem="mXQ-Ii-iEZ" firstAttribute="leading" secondItem="XHN-mm-Ew4" secondAttribute="leading" type="default" id="79B-ho-BPk"/>
                            <constraint firstItem="V3J-uX-9r8" firstAttribute="trailing" secondItem="XHN-mm-Ew4" secondAttribute="trailing" type="default" id="CIm-eR-fea"/>
                            <constraint firstItem="kcn-uB-d2S" firstAttribute="centerY" secondItem="uag-iA-F1h" secondAttribute="centerY" type="default" id="DhF-5r-p77"/>
                            <constraint firstItem="V3J-uX-9r8" firstAttribute="bottom" secondItem="XHN-mm-Ew4" secondAttribute="bottom" type="default" id="DoN-V0-IiO"/>
                            <constraint firstItem="x9F-Er-SVo" firstAttribute="top" secondItem="XHN-mm-Ew4" secondAttribute="top" constant="271" id="Koj-XV-SuD"/>
                            <constraint firstItem="ewP-LS-32b" firstAttribute="leading" secondItem="XHN-mm-Ew4" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="N7S-Pw-5ho"/>
                            <constraint firstItem="mXQ-Ii-iEZ" firstAttribute="bottom" secondItem="XHN-mm-Ew4" secondAttribute="bottom" type="default" id="QRo-zp-3lE"/>
                            <constraint firstItem="Lze-sg-sqH" firstAttribute="leading" secondItem="XHN-mm-Ew4" secondAttribute="leading" type="default" id="RmJ-q6-YX1"/>
                            <constraint firstItem="Yb4-KT-cto" firstAttribute="centerX" secondItem="Lze-sg-sqH" secondAttribute="centerX" type="default" id="TCP-Hd-c8s"/>
                            <constraint firstItem="ZFN-mA-A65" firstAttribute="trailing" secondItem="LqU-gw-Ode" secondAttribute="trailing" type="default" id="UNQ-0U-6QN"/>
                            <constraint firstItem="V3J-uX-9r8" firstAttribute="leading" secondItem="XHN-mm-Ew4" secondAttribute="leading" type="default" id="XEd-nC-ok8"/>
                            <constraint firstItem="Lze-sg-sqH" firstAttribute="trailing" secondItem="XHN-mm-Ew4" secondAttribute="trailing" type="default" id="Yht-Ux-h9g"/>
                            <constraint firstItem="LqU-gw-Ode" firstAttribute="leading" secondItem="XHN-mm-Ew4" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="b4J-bv-LGV"/>
                            <constraint firstItem="ewP-LS-32b" firstAttribute="top" secondItem="XHN-mm-Ew4" secondAttribute="top" constant="126" id="bM6-RV-Tn1"/>
                            <constraint firstItem="uag-iA-F1h" firstAttribute="leading" secondItem="kcn-uB-d2S" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="dC5-sJ-OYH"/>
                            <constraint firstItem="mXQ-Ii-iEZ" firstAttribute="trailing" secondItem="XHN-mm-Ew4" secondAttribute="trailing" type="default" id="f49-6F-Gni"/>
                            <constraint firstItem="Lze-sg-sqH" firstAttribute="bottom" secondItem="XHN-mm-Ew4" secondAttribute="bottom" type="default" id="hib-Pc-Q6t"/>
                            <constraint firstItem="LqU-gw-Ode" firstAttribute="top" secondItem="XHN-mm-Ew4" secondAttribute="top" constant="179" id="hso-Bm-IoB"/>
                            <constraint firstItem="kcn-uB-d2S" firstAttribute="leading" secondItem="XHN-mm-Ew4" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="htL-QZ-W2e"/>
                            <constraint firstItem="Yb4-KT-cto" firstAttribute="top" secondItem="kcn-uB-d2S" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="lhs-Dj-OAj"/>
                            <constraint firstItem="LqU-gw-Ode" firstAttribute="trailing" secondItem="ewP-LS-32b" secondAttribute="trailing" type="default" id="n3c-Hq-Voi"/>
                            <constraint firstItem="mXQ-Ii-iEZ" firstAttribute="top" secondItem="Lze-sg-sqH" secondAttribute="top" type="default" id="te0-hB-1ng"/>
                            <constraint firstItem="ZFN-mA-A65" firstAttribute="top" secondItem="XHN-mm-Ew4" secondAttribute="top" constant="223" id="uMf-Yv-bw0"/>
                            <constraint firstAttribute="bottom" secondItem="Yb4-KT-cto" secondAttribute="bottom" constant="72" id="vz5-EC-S6M"/>
                            <constraint firstItem="x9F-Er-SVo" firstAttribute="leading" secondItem="XHN-mm-Ew4" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="xyO-JC-LuP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="challengePicker" destination="mXQ-Ii-iEZ" id="5TS-LM-N4R"/>
                        <outlet property="email" destination="LqU-gw-Ode" id="rDJ-Q6-dxv"/>
                        <outlet property="name" destination="ewP-LS-32b" id="Wnc-wG-9F5"/>
                        <outlet property="pickChallenge" destination="ZFN-mA-A65" id="HiK-ln-ecd"/>
                        <outlet property="transPicker" destination="Lze-sg-sqH" id="S2X-eb-4l4"/>
                        <outlet property="translation" destination="x9F-Er-SVo" id="4dO-Ge-jPD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGw-ci-rvL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222" y="657"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="SBC-hZ-Z4X">
            <objects>
                <viewController id="8i6-NG-Ilh" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xaa-Vh-YZt">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="h0n-0a-SFR">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="USE-3K-A9P"/>
                                    <barButtonItem title="Profile" style="plain" id="nZw-rM-NMU"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="GgG-d8-KiH"/>
                                    <barButtonItem systemItem="edit" id="4Ov-Id-CTk"/>
                                </items>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAL-Ej-qsQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VEY-Ah-rrS"/>
                                    <constraint firstAttribute="width" constant="140" id="aRd-94-U5i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7c-sg-wtO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="UN1-0o-4YP"/>
                                    <constraint firstAttribute="height" constant="40" id="m7T-Lg-AeQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="getFitButton.PNG">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="o5e-ek-zbH" kind="modal" id="1ow-Ge-gJZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDl-Yx-jna">
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="JMX-bJ-YQI"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h11-td-kVK">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeD-XP-kVj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="D9Q-pg-pkN"/>
                                    <constraint firstAttribute="width" constant="42" id="XC6-mY-nWJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.42063672793870893" green="0.79381153066773913" blue="0.95135124362244894" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xLW-St-vIw">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Challenge" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJS-rx-dvL">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Lj6-Ld-Dbb"/>
                                    <constraint firstAttribute="width" constant="57" id="WpA-wt-hgB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.42063672790000001" green="0.79381153069999999" blue="0.95135124360000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7dP-7g-QBo">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2g-ss-MPh">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EOL-5C-cF2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.42063672790000001" green="0.79381153069999999" blue="0.95135124360000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="al0-bz-obG">
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="vc2-md-KOv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="add photo">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleUploadPhotoTouch:" destination="8i6-NG-Ilh" eventType="touchUpInside" id="gsq-8H-E5e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t2g-ss-MPh" firstAttribute="leading" secondItem="LJS-rx-dvL" secondAttribute="leading" type="default" id="1sz-qt-RLE"/>
                            <constraint firstAttribute="bottom" secondItem="R7c-sg-wtO" secondAttribute="bottom" constant="112" id="3VZ-mr-W81"/>
                            <constraint firstItem="h0n-0a-SFR" firstAttribute="leading" secondItem="Xaa-Vh-YZt" secondAttribute="leading" type="default" id="4A1-rO-d8z"/>
                            <constraint firstItem="R7c-sg-wtO" firstAttribute="leading" secondItem="Xaa-Vh-YZt" secondAttribute="leading" constant="131" id="6i1-0c-xK3"/>
                            <constraint firstItem="dDl-Yx-jna" firstAttribute="top" secondItem="Xaa-Vh-YZt" secondAttribute="top" constant="79" id="D8I-te-642"/>
                            <constraint firstItem="h0n-0a-SFR" firstAttribute="trailing" secondItem="Xaa-Vh-YZt" secondAttribute="trailing" type="default" id="D9N-GY-ahf"/>
                            <constraint firstAttribute="trailing" secondItem="h11-td-kVK" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="EW6-Zg-UKh"/>
                            <constraint firstItem="t2g-ss-MPh" firstAttribute="centerY" secondItem="7dP-7g-QBo" secondAttribute="centerY" type="default" id="G1N-lP-Kro"/>
                            <constraint firstItem="xLW-St-vIw" firstAttribute="top" secondItem="h11-td-kVK" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="HyZ-f4-WQy"/>
                            <constraint firstAttribute="trailing" secondItem="RAL-Ej-qsQ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="LkE-Pj-xYU"/>
                            <constraint firstItem="7dP-7g-QBo" firstAttribute="top" secondItem="LJS-rx-dvL" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="LrQ-Pt-0QN"/>
                            <constraint firstItem="xLW-St-vIw" firstAttribute="leading" secondItem="h11-td-kVK" secondAttribute="leading" type="default" id="PpJ-AN-c2l"/>
                            <constraint firstAttribute="trailing" secondItem="7dP-7g-QBo" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="TLe-18-PwD"/>
                            <constraint firstItem="CeD-XP-kVj" firstAttribute="centerY" secondItem="h11-td-kVK" secondAttribute="centerY" type="default" id="XE0-NX-eCE"/>
                            <constraint firstItem="dDl-Yx-jna" firstAttribute="trailing" secondItem="al0-bz-obG" secondAttribute="trailing" type="default" id="XvG-wE-PaV"/>
                            <constraint firstItem="CeD-XP-kVj" firstAttribute="baseline" secondItem="h11-td-kVK" secondAttribute="baseline" type="default" id="Ywl-gU-efE"/>
                            <constraint firstItem="h11-td-kVK" firstAttribute="top" secondItem="RAL-Ej-qsQ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ZG3-n6-eJo"/>
                            <constraint firstAttribute="trailing" secondItem="xLW-St-vIw" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="a0d-oJ-mf1"/>
                            <constraint firstItem="t2g-ss-MPh" firstAttribute="trailing" secondItem="LJS-rx-dvL" secondAttribute="trailing" type="default" id="aFo-l0-g8p"/>
                            <constraint firstItem="al0-bz-obG" firstAttribute="leading" secondItem="Xaa-Vh-YZt" secondAttribute="leading" constant="13" id="cnX-tr-o5T"/>
                            <constraint firstItem="LJS-rx-dvL" firstAttribute="leading" secondItem="CeD-XP-kVj" secondAttribute="leading" type="default" id="d91-kr-ChW"/>
                            <constraint firstItem="t2g-ss-MPh" firstAttribute="top" secondItem="xLW-St-vIw" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="dzj-QM-I2S"/>
                            <constraint firstItem="al0-bz-obG" firstAttribute="top" secondItem="RAL-Ej-qsQ" secondAttribute="top" type="default" id="eLS-nD-5eV"/>
                            <constraint firstItem="dDl-Yx-jna" firstAttribute="top" secondItem="al0-bz-obG" secondAttribute="top" type="default" id="fsJ-rn-7jX"/>
                            <constraint firstItem="xLW-St-vIw" firstAttribute="centerY" secondItem="LJS-rx-dvL" secondAttribute="centerY" type="default" id="heZ-1X-N5O"/>
                            <constraint firstItem="dDl-Yx-jna" firstAttribute="leading" secondItem="al0-bz-obG" secondAttribute="leading" type="default" id="kMa-kv-4Px"/>
                            <constraint firstItem="h11-td-kVK" firstAttribute="leading" secondItem="RAL-Ej-qsQ" secondAttribute="leading" type="default" id="lEL-je-bSS"/>
                            <constraint firstItem="h0n-0a-SFR" firstAttribute="top" secondItem="Xaa-Vh-YZt" secondAttribute="top" type="default" id="qmJ-9n-Qxk"/>
                            <constraint firstItem="t2g-ss-MPh" firstAttribute="bottom" secondItem="al0-bz-obG" secondAttribute="bottom" type="default" id="stC-Na-rP3"/>
                            <constraint firstItem="t2g-ss-MPh" firstAttribute="trailing" secondItem="R7c-sg-wtO" secondAttribute="trailing" type="default" id="szA-p5-7ev"/>
                            <constraint firstItem="7dP-7g-QBo" firstAttribute="leading" secondItem="xLW-St-vIw" secondAttribute="leading" type="default" id="ylH-hA-zWE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="al0-bz-obG" id="6It-Wh-wCv"/>
                        <outlet property="challenge" destination="xLW-St-vIw" id="GP6-Aj-jSL"/>
                        <outlet property="day" destination="7dP-7g-QBo" id="y9J-yS-0NI"/>
                        <outlet property="email" destination="h11-td-kVK" id="L8h-Zd-NwK"/>
                        <outlet property="imageView" destination="dDl-Yx-jna" id="k0s-dL-K0W"/>
                        <outlet property="username" destination="RAL-Ej-qsQ" id="mwd-lC-rbF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebe-Xh-o7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="-26"/>
        </scene>
        <!--Challenge View Controller-->
        <scene sceneID="l5t-2u-jPy">
            <objects>
                <viewController id="o5e-ek-zbH" customClass="ChallengeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="od5-tl-Kwz">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Day " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7s-lm-Qw1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="kTo-Gi-asu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2n-Fp-23b">
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="FGq-5t-IgU"/>
                                    <constraint firstAttribute="width" constant="82" id="qFt-sU-Vr8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="CCLogo1-2.png" translatesAutoresizingMaskIntoConstraints="NO" id="lod-h9-AVw">
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="bcY-88-moL"/>
                                </constraints>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="lis-6u-OZg">
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="bak-ac-aIf"/>
                                </constraints>
                                <color key="progressTintColor" red="0.1985231469932178" green="0.95135124360000001" blue="0.031199397965930832" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" red="0.057553112956930393" green="0.2887607214434626" blue="0.92776587700000002" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="MyIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="e8K-Y7-4Yu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="AqU-cK-brx"/>
                                    <constraint firstAttribute="width" constant="72" id="uGt-Aj-HAh"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="MyIcon-1.png" translatesAutoresizingMaskIntoConstraints="NO" id="jVq-ed-0vp">
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="JGJ-vl-sDY"/>
                                    <constraint firstAttribute="width" constant="72" id="RnE-2p-Jcj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVF-55-okf" customClass="checkBoxes">
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="6sX-RT-EMo"/>
                                    <constraint firstAttribute="height" constant="48" id="iSv-D5-fOh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="checkbox-off.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkbox:" destination="hOs-GX-mYF" eventType="touchUpInside" id="saA-8a-BzN"/>
                                    <outlet property="checkboxout" destination="hOs-GX-mYF" id="461-ut-uP4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOs-GX-mYF" customClass="checkBoxes">
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="5RZ-ak-je6"/>
                                    <constraint firstAttribute="height" constant="48" id="X4n-Jp-Goo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="checkbox-off.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkbox:" destination="tVF-55-okf" eventType="touchUpInside" id="REO-7t-L4H"/>
                                    <outlet property="checkboxout" destination="tVF-55-okf" id="mvr-gf-fac"/>
                                    <segue destination="8i6-NG-Ilh" kind="modal" id="SMQ-zd-soO"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="comments" translatesAutoresizingMaskIntoConstraints="NO" id="Yn8-5a-1MI">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="8Nu-H0-sUX"/>
                                    <constraint firstAttribute="width" constant="240" id="ETY-5j-psZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="comments" translatesAutoresizingMaskIntoConstraints="NO" id="JTE-5X-ZJn">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="IPV-tS-Dq5"/>
                                    <constraint firstAttribute="width" constant="240" id="OKT-rL-hdg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hOs-GX-mYF" firstAttribute="top" secondItem="od5-tl-Kwz" secondAttribute="top" constant="91" id="05p-h6-ZhZ"/>
                            <constraint firstItem="J2n-Fp-23b" firstAttribute="leading" secondItem="E7s-lm-Qw1" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="6pm-g1-qVJ"/>
                            <constraint firstItem="JTE-5X-ZJn" firstAttribute="leading" secondItem="e8K-Y7-4Yu" secondAttribute="leading" type="default" id="7WM-rJ-gOB"/>
                            <constraint firstAttribute="bottom" secondItem="JTE-5X-ZJn" secondAttribute="bottom" constant="43" id="Dxz-Jk-zDE"/>
                            <constraint firstItem="lis-6u-OZg" firstAttribute="leading" secondItem="od5-tl-Kwz" secondAttribute="leading" constant="130" id="EVX-gV-Ic4"/>
                            <constraint firstItem="JTE-5X-ZJn" firstAttribute="top" secondItem="jVq-ed-0vp" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="PWC-jn-1m1"/>
                            <constraint firstItem="Yn8-5a-1MI" firstAttribute="leading" secondItem="od5-tl-Kwz" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Qoh-P2-Hlt"/>
                            <constraint firstItem="tVF-55-okf" firstAttribute="leading" secondItem="od5-tl-Kwz" secondAttribute="leading" constant="159" id="RYG-Ud-yGu"/>
                            <constraint firstItem="Yn8-5a-1MI" firstAttribute="top" secondItem="od5-tl-Kwz" secondAttribute="top" constant="157" id="RmT-Lh-nMi"/>
                            <constraint firstItem="lis-6u-OZg" firstAttribute="centerY" secondItem="J2n-Fp-23b" secondAttribute="centerY" type="default" id="UAc-df-NGE"/>
                            <constraint firstItem="E7s-lm-Qw1" firstAttribute="top" secondItem="od5-tl-Kwz" secondAttribute="top" constant="26" id="azi-6w-VAp"/>
                            <constraint firstAttribute="bottom" secondItem="tVF-55-okf" secondAttribute="bottom" constant="144" id="dGY-Da-riG"/>
                            <constraint firstItem="e8K-Y7-4Yu" firstAttribute="top" secondItem="od5-tl-Kwz" secondAttribute="top" constant="82" id="dNA-6h-iLH"/>
                            <constraint firstItem="lod-h9-AVw" firstAttribute="leading" secondItem="od5-tl-Kwz" secondAttribute="leading" type="default" id="dTK-cP-coO"/>
                            <constraint firstItem="jVq-ed-0vp" firstAttribute="leading" secondItem="od5-tl-Kwz" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="fDe-hd-wOk"/>
                            <constraint firstItem="J2n-Fp-23b" firstAttribute="top" secondItem="od5-tl-Kwz" secondAttribute="top" constant="20" symbolic="YES" type="default" id="opl-KJ-y2r"/>
                            <constraint firstItem="lod-h9-AVw" firstAttribute="trailing" secondItem="od5-tl-Kwz" secondAttribute="trailing" type="default" id="p4B-YD-0cs"/>
                            <constraint firstItem="e8K-Y7-4Yu" firstAttribute="leading" secondItem="od5-tl-Kwz" secondAttribute="leading" constant="15" id="pyE-aI-P3g"/>
                            <constraint firstItem="E7s-lm-Qw1" firstAttribute="leading" secondItem="od5-tl-Kwz" secondAttribute="leading" constant="10" id="qeu-WL-Xn0"/>
                            <constraint firstItem="lod-h9-AVw" firstAttribute="bottom" secondItem="J2n-Fp-23b" secondAttribute="bottom" type="default" id="rmh-8A-6u7"/>
                            <constraint firstItem="hOs-GX-mYF" firstAttribute="leading" secondItem="od5-tl-Kwz" secondAttribute="leading" constant="154" id="uHH-Jh-7M0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L1D-tc-oqY"/>
                    <connections>
                        <outlet property="day" destination="J2n-Fp-23b" id="PYf-58-ew2"/>
                        <outlet property="progress" destination="lis-6u-OZg" id="7GL-2w-sJX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9j-ON-xgr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="11"/>
        </scene>
    </scenes>
    <resources>
        <image name="CCLogo1-2.png" width="493" height="121"/>
        <image name="CCLogo1.png" width="563" height="347"/>
        <image name="MyIcon-1.png" width="1024" height="1024"/>
        <image name="MyIcon.png" width="1024" height="1024"/>
        <image name="checkbox-off.png" width="63" height="63"/>
        <image name="getFitButton.PNG" width="250" height="150"/>
    </resources>
    <classes>
        <class className="ChallengeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ChallengeViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="day" candidateClass="UILabel"/>
                <relationship kind="outlet" name="progress" candidateClass="UIProgressView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ProfileViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ProfileViewController.h"/>
            <relationships>
                <relationship kind="action" name="handleUploadPhotoTouch:"/>
                <relationship kind="outlet" name="button" candidateClass="UIButton"/>
                <relationship kind="outlet" name="challenge" candidateClass="UITextField"/>
                <relationship kind="outlet" name="day" candidateClass="UITextField"/>
                <relationship kind="outlet" name="email" candidateClass="UITextField"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="username" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="checkBoxes" superclassName="UIButton">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/checkBoxes.h"/>
            <relationships>
                <relationship kind="action" name="checkbox:"/>
                <relationship kind="outlet" name="checkboxout" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="1ow-Ge-gJZ"/>
    </inferredMetricsTieBreakers>
</document>